server.port=8082
#server.context-path=/homecheck
file.upload.dir=/Users/macleo/Desktop/
#解决中文乱码
#banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
# MULTIPART (MultipartProperties)
#Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
  # Threshold after which files are written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
#spring.servlet.multipart.location=/Users/macleo/temp/
  # Intermediate location of uploaded files.
spring.servlet.multipart.max-file-size=51MB
  # Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=10MB
  # Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.resolve-lazily=false
# Whether to resolve the multipart request lazily at the time of file or parameter access.

